{
  "name": "person-info-tests",
  "version": "2.0.0",
  "description": "数字乡村人才信息系统测试套件 - 优化版本",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:integration",
    "test:all": "npm run verify && npm run test:integration && npm run test:permissions",
    "test:integration": "node test_system_integration.js",
    "test:permissions": "node test_dual_user_features.js",
    "verify": "node simple-verification.js",
    "start": "npm run test:all"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "test",
    "api",
    "rural",
    "talent",
    "system"
  ],
  "author": "Digital Rural Team",
  "license": "MIT"
}
